{
  "name": "lbot-whatsapp",
  "version": "3.4.6",
  "description": "Bot brasileiro para Whatsapp com diversas utilidades para o dia-a-dia.",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "clean": "rimraf dist/",
    "copy-media": "copyfiles -u 2 src/media/* dist/media",
    "prestart": "yarn install --prod",
    "dev": "yarn build && node dist/app.js",
    "migrate": "cross-env migrate=y yarn dev",
    "build": "yarn clean && tsc && yarn copy-media",
    "zip": "yarn build && bestzip LBOT-v$npm_package_version.zip dist package.json LICENSE yarn.lock"
  },
  "author": "Leal",
  "license": "GPL-3.0-only",
  "repository": "git+https://github.com/victorsouzaleal/lbot-whatsapp.git",
  "keywords": [
    "whatsapp",
    "whatsapp-bot",
    "bot",
    "sticker"
  ],
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/format-duration": "^3.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.1",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/user-agents": "^1.0.4",
    "@types/yt-search": "^2.10.3",
    "bestzip": "^2.2.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.8",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.11.3",
    "@distube/ytdl-core": "^4.16.11",
    "@hapi/boom": "^10.0.1",
    "@seald-io/nedb": "^4.1.1",
    "@tobyg74/tiktok-api-dl": "^1.3.2",
    "@victorsouzaleal/brasileirao": "^1.1.2",
    "@victorsouzaleal/googlethis": "^1.8.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.9.0",
    "baileys": "^6.7.18",
    "chalk": "^4.1.0",
    "emoji-mixer": "^1.2.2",
    "fb-downloader-scrapper": "^3.0.0",
    "file-type": "^20.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "format-duration": "^3.0.2",
    "fs-extra": "^11.3.0",
    "fuse.js": "^7.1.0",
    "genius-lyrics": "^4.2.9",
    "google-sr": "^5.0.0",
    "instagram-url-direct": "^2.0.6",
    "jimp": "^0.22.12",
    "jsdom": "^24.1.1",
    "moment-timezone": "^0.5.47",
    "node-cache": "^5.1.2",
    "node-gtts": "^2.0.2",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.2.0",
    "pino": "7.11.0",
    "pretty-num": "^0.5.0",
    "qrcode-terminal": "^0.12.0",
    "user-agents": "^1.1.231",
    "yt-search": "^2.13.1"
  },
  "optionalDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0"
  }
}
